<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marvin S. Addison,Scott Battaglia,Scott Holodak,Misagh Moayyed,William G. Thompson,Jr.,Catherine D. Winfrey,Blair Allen,Jason Kanaris,Jacob Lewinski</Authors>
    <Description>A CAS client for asp.net core</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/JLewinski/dotnet-cas-client-with-core/tree/DotnetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JLewinski/dotnet-cas-client-with-core/blob/DotnetCore/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Added ability to override a function in the middleware to get the roles for the user. This can be implemented in the startup class for an asp.net core project.</PackageReleaseNotes>
    <PackageTags>core, CAS, authentication</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jzl0155\source\repos\dotnet-cas-client\DotNetCoreCas\DotNetCoreCas.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jzl0155\source\repos\dotnet-cas-client\DotNetCoreCas\DotNetCoreCas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
