# dotnet-cas-client-with-core

./: .gitignore  DotNetCasClient.sln  README.md
CoreExample/: CoreExample.csproj  Startup.cs  appsettings.json
CoreExample/Controllers/: AuthController.cs  HomeController.cs
CoreExample/Middleware/: MyCasMiddleware.cs
CoreExample/Models/: ErrorViewModel.cs
CoreExample/Views/Home/: Login.cshtml
CoreExample/Views/Shared/: _Layout.cshtml
DotNetCoreCas/: CasAuthenticationTicket.cs  CasMiddleware.cs  CasOptions.cs  CasServiceCollectionExtensions.cs  DotNetCoreCas.csproj  DotNetCoreCas.xml  GatewayStatus.cs  ICasOptions.cs  RequiredAttribute.cs
DotNetCoreCas/Logging/: Category.cs  Logger.cs
DotNetCoreCas/Security/: Assertion.cs  AssertionRoleProvider.cs  CasPrincipal.cs  IAssertion.cs  ICasPrincipal.cs
DotNetCoreCas/Services/: CasAuthService.cs  ICasAuthService.cs
DotNetCoreCas/State/: IProxyTicketManager.cs  IServiceTicketManager.cs
DotNetCoreCas/Utils/: CommonUtils.cs  EnhancedUriBuilder.cs  HttpUtil.cs  RequestEvaluator.cs  UrlUtil.cs
DotNetCoreCas/Validation/: CasSaml11Response.cs  SamlUtils.cs  TicketValidationException.cs
DotNetCoreCas/Validation/Schema/Cas20/: AuthenticationFailure.cs  AuthenticationSuccess.cs  ProxyFailure.cs  ProxySuccess.cs  ServiceResponse.cs
DotNetCoreCas/Validation/Schema/Cas20/ClearPass/: ClearPassFailure.cs  ClearPassResponse.cs  ClearPassSuccess.cs
DotNetCoreCas/Validation/Schema/Saml11/Assertion/: ActionType.cs  AdviceType.cs  AssertionType.cs  AuthorityBindingType.cs  DecisionType.cs  EvidenceType.cs  NameIdentifierType.cs  SubjectConfirmationType.cs  SubjectLocalityType.cs  SubjectType.cs
DotNetCoreCas/Validation/Schema/Saml11/Assertion/Attribute/: AttributeDesignatorType.cs  AttributeType.cs
DotNetCoreCas/Validation/Schema/Saml11/Assertion/Condition/: AudienceRestrictionConditionType.cs  ConditionAbstractType.cs  ConditionsType.cs  DoNotCacheConditionType.cs
DotNetCoreCas/Validation/Schema/Saml11/Assertion/Statement/: StatementAbstractType.cs
DotNetCoreCas/Validation/Schema/Saml11/Assertion/SubjectStatement/: AttributeStatementType.cs  AuthenticationStatementType.cs  AuthorizationDecisionStatementType.cs  SubjectStatementAbstractType.cs
DotNetCoreCas/Validation/Schema/Saml11/Protocol/: StatusCodeType.cs  StatusDetailType.cs  StatusType.cs
DotNetCoreCas/Validation/Schema/Saml11/Protocol/Request/: RequestAbstractType.cs  RequestType.cs
DotNetCoreCas/Validation/Schema/Saml11/Protocol/Response/: ResponseAbstractType.cs  ResponseType.cs
DotNetCoreCas/Validation/Schema/Saml11/Protocol/SubjectQuery/: AttributeQueryType.cs  AuthenticationQueryType.cs  AuthorizationDecisionQueryType.cs  QueryAbstractType.cs  SubjectQueryAbstractType.cs
DotNetCoreCas/Validation/Schema/Saml20/: AuthnContextComparisonType.cs  DecisionType.cs  EvidenceType.cs  KeyInfoConfirmationDataType.cs  NameIdPolicyType.cs  RelayStateType.cs  ResponseType.cs
DotNetCoreCas/Validation/Schema/Saml20/Assertion/: ActionType.cs  AdviceType.cs  AssertionType.cs  AuthnContextType.cs  BaseIdAbstractType.cs  EncryptedElementType.cs  NameIdType.cs  SubjectConfirmationDataType.cs  SubjectConfirmationType.cs  SubjectLocalityType.cs  SubjectType.cs
DotNetCoreCas/Validation/Schema/Saml20/Assertion/Attribute/: AttributeType.cs
DotNetCoreCas/Validation/Schema/Saml20/Assertion/Condition/: AudienceRestrictionType.cs  ConditionAbstractType.cs  ConditionsType.cs  OneTimeUseType.cs  ProxyRestrictionType.cs
DotNetCoreCas/Validation/Schema/Saml20/Assertion/Statement/: AttributeStatementType.cs  AuthnStatementType.cs  AuthzDecisionStatementType.cs  StatementAbstractType.cs
DotNetCoreCas/Validation/Schema/Saml20/Metadata/: AdditionalMetadataLocationType.cs  AffiliationDescriptorType.cs  AttributeAuthorityDescriptorType.cs  AttributeConsumingServiceType.cs  AuthnAuthorityDescriptorType.cs  ContactType.cs  ContactTypeType.cs  EndpointType.cs  EntitiesDescriptorType.cs  EntityDescriptorType.cs  ExtensionsType.cs  IdpSsoDescriptorType.cs  IndexedEndpointType.cs  KeyDescriptorType.cs  KeyTypes.cs  OrganizationType.cs  PdpDescriptorType.cs  RequestedAttributeType.cs  RoleDescriptorType.cs  SpSsoDescriptorType.cs  SsoDescriptorType.cs  localizedNameType.cs  localizedURIType.cs
DotNetCoreCas/Validation/Schema/Saml20/Protocol/: IdpEntryType.cs  IdpListType.cs  RequestedAuthnContextType.cs  ScopingType.cs  StatusCodeType.cs  StatusDetailType.cs  StatusType.cs  TerminateType.cs
DotNetCoreCas/Validation/Schema/Saml20/Protocol/Extensions/: ExtensionsType.cs
DotNetCoreCas/Validation/Schema/Saml20/Protocol/Request/: ArtifactResolveType.cs  AssertionIdRequestType.cs  AuthnRequestType.cs  LogoutRequestType.cs  ManageNameIdRequestType.cs  NameIdMappingRequestType.cs  RequestAbstractType.cs  RequestType.cs
DotNetCoreCas/Validation/Schema/Saml20/Protocol/Response/: ResponseType.cs
DotNetCoreCas/Validation/Schema/Saml20/Protocol/StatusResponse/: ArtifactResponseType.cs  (+2 more)
DotNetCoreCas/Validation/Schema/SoapEnvelope/: Body.cs  Detail.cs  Envelope.cs  Fault.cs  Header.cs
DotNetCoreCas/Validation/Schema/Xenc/: AgreementMethodType.cs  CipherDataType.cs  CipherReferenceType.cs  EncryptedDataType.cs  EncryptedKeyType.cs  EncryptedType.cs  EncryptionMethodType.cs  EncryptionPropertiesType.cs  EncryptionPropertyType.cs  ReferenceList.cs  ReferenceType.cs  TransformsType.cs
DotNetCoreCas/Validation/Schema/XmlDsig/: CanonicalizationMethodType.cs  DigestMethodType.cs  DsaKeyValueType.cs  KeyInfoType.cs  KeyValueType.cs  ManifestType.cs  ObjectType.cs  PgpDataType.cs  ReferenceType.cs  RetrievalMethodType.cs  RsaKeyValueType.cs  SignatureMethodType.cs  SignaturePropertiesType.cs  SignaturePropertyType.cs  SignatureType.cs  SignatureValueType.cs  SignedInfoType.cs  SpkiDataType.cs  TransformType.cs  TransformsType.cs  X509DataType.cs  X509IssuerSerialType.cs
DotNetCoreCas/Validation/TicketValidator/: AbstractCasProtocolTicketValidator.cs  AbstractUrlTicketValidator.cs  Cas10TicketValidator.cs  Cas20ServiceTicketValidator.cs  ITicketValidator.cs  Saml11TicketValidator.cs
(+4 files in other folders)
